# DonutScore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/donutscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/donutscore/: MainActivity.kt  ScoreApp.kt
app/src/main/java/com/thedeveloperworldisyours/donutscore/data/: ApiModels.kt  CoachingSummary.kt  CreditReportInfo.kt  EndpointAPI.kt  Example.kt  ExampleAPI.kt  RemoteDataSource.kt  RestAPI.kt  Service.kt
app/src/main/java/com/thedeveloperworldisyours/donutscore/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/thedeveloperworldisyours/donutscore/di/score/: ScoreComponent.kt  ScoreModule.kt
app/src/main/java/com/thedeveloperworldisyours/donutscore/score/: ScoreFragment.kt  ScoreManager.kt  ScorePresenter.kt
app/src/main/java/com/thedeveloperworldisyours/donutscore/utils/: BaseFragment.kt  Constants.kt  CustomTextView.kt  Extensions.kt  FontCache.kt
app/src/main/res/drawable/: circle.xml  circle_completed.xml
app/src/main/res/layout/: activity_main.xml  score_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/thedeveloperworldisyours/donutscore/: ExampleUnitTest.kt  Extensions.kt  ScoreManagerSpekTest.kt  ScoreManagerTest.kt  ScorePresenterSpekTest.kt  ScorePresenterTest.kt
app/src/test/java/com/thedeveloperworldisyours/donutscore/util/: MockedCall.kt
gradle/wrapper/: gradle-wrapper.properties
