// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
        maven {
            url "http://repository.jetbrains.com/all"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 25
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.1.0'

    supportLibraryVersion = '25.4.0'
    guavaVersion = '18.0'
    butterknife = '8.4.0'
    retrofit = '2.1.0'
    retrofit2rxjava2adapter = '1.0.0'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    okhttp = '3.3.1'
    dagger = '2.11'
    mockito = '1.10.19'
    assertj = '2.7.0'
    constraint = '1.0.2'
    coroutines = '0.19.3'
    coroutinesretrofit= '0.8.2'
    circle = '2.2.0'
}